#Swaybar with i3blocks and color
bar {

  status_command i3blocks
  position top
  mode hide
  modifier $mod

    colors {
      background #00000090
      statusline #FFFFFF
      separator  #00000090
      #item              border    bground    text
      focused_workspace  #828282   #657b83AA #FFFFFF
      active_workspace   #333333   #222222DD #FFFFFF
      inactive_workspace #333333   #222222DD #657b83
      urgent_workspace   #2F343A   #900000   #FFFFFF
      binding_mode       #2F343A   #900000   #FFFFFF
  }
}
